<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #canvas {
        width: 60%;
        height: 50%;
        /* border: 1px solid black; */

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #start-join {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- FIXME Ideally the socket.io.js will be served by node backend from its dependency -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./p5.min.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
    <div id="canvas"></div>
    <div id="start-join">
      <div id="start-game">
        <button class="btn btn-success" type="button" id="start">
          Start Game!
        </button>
        <span id="waiting-msg" style="display: none;"></span>
      </div>
      <form class="form-inline" style="margin-top: 20px;">
        <div class="form-group mx-sm-3 mb-2">
          <input
            type="text"
            class="form-control"
            id="game-id"
            placeholder="Enter Game ID"
          />
        </div>
        <button type="button" id="join" class="btn btn-primary mb-2">
          Join Game!
        </button>
      </form>
    </div>
  </body>
</html>
